token literal names:
null
'segun'
'hacer'
'caso'
'defecto'
'finsegun'
'salir'
'imprimir'
'('
')'
'{'
'}'
';'
':'
'"'
null
null
null
null

token symbolic names:
null
SEGUN
HACER
CASO
DEFECTO
FINSEGUN
SALIR
IMPRIMIR
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COLON
COMILLA
SIMBOLO
NUM
ID
WS

rule names:
prog
instruccion
seleccion
bloque
caso
caso_defecto
sentencia
salida
terminar
expresion
constante
cadena
numero
caracter


atn:
[4, 1, 18, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 46, 8, 3, 11, 3, 12, 3, 47, 1, 3, 3, 3, 51, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 59, 8, 4, 11, 4, 12, 4, 60, 1, 5, 1, 5, 1, 5, 4, 5, 66, 8, 5, 11, 5, 12, 5, 67, 1, 6, 1, 6, 3, 6, 72, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 87, 8, 10, 1, 11, 1, 11, 5, 11, 91, 8, 11, 10, 11, 12, 11, 94, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 15, 17, 95, 0, 29, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 88, 1, 0, 0, 0, 24, 97, 1, 0, 0, 0, 26, 99, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 18, 9, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 5, 0, 0, 42, 5, 1, 0, 0, 0, 43, 45, 5, 10, 0, 0, 44, 46, 3, 8, 4, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 51, 3, 10, 5, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 11, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 20, 10, 0, 56, 58, 5, 13, 0, 0, 57, 59, 3, 12, 6, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 65, 5, 13, 0, 0, 64, 66, 3, 12, 6, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 72, 3, 14, 7, 0, 70, 72, 3, 16, 8, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 5, 8, 0, 0, 75, 76, 3, 22, 11, 0, 76, 77, 5, 9, 0, 0, 77, 78, 5, 12, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 5, 12, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 3, 20, 10, 0, 83, 19, 1, 0, 0, 0, 84, 87, 3, 22, 11, 0, 85, 87, 3, 24, 12, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 21, 1, 0, 0, 0, 88, 92, 5, 14, 0, 0, 89, 91, 3, 26, 13, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 14, 0, 0, 96, 23, 1, 0, 0, 0, 97, 98, 5, 16, 0, 0, 98, 25, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 27, 1, 0, 0, 0, 8, 31, 47, 50, 60, 67, 71, 86, 92]